<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>摇摇钱包</title>
    <link rel="stylesheet" type="text/css" href="../css/common-40af5c4fba.css">
    <link rel="stylesheet" type="text/css" href="../css/plan_list-09840bf792.css">
</head>
<body>
<div class="page-title">
    <span class="icon-back"></span>
    <p>计划详情</p>
</div>
<div class="plan-info">
    <div class="plan-t-msg">
        <p><span>计划单号 :</span><em>345843219381238489204567</em></p>
        <p><span>还款周期 :</span><em>2017.05.14-2017.06.22</em></p>
    </div>
    <ul class="plan-b-msg">
        <li>
            <h2>预定还款金</h2>
            <p>1000.00</p>
        </li>
        <li>
            <h2>保证金</h2>
            <p>10000</p>
        </li>
        <li class="no-border-right">
            <h2>预交手续费</h2>
            <p>10000</p>
        </li>
    </ul>
</div>
<ul class="plan-list-item">
    <li>
        <div class="item-t">
            <span class="time">2017-06-30 21:45</span>
            <span>还款</span>
        </div>
        <p>￥95.56</p>
    </li>
    <li>
        <div class="item-t">
            <span class="time">2017-06-30 21:45</span>
            <span>还款</span>
        </div>
        <p>￥95.56</p>
    </li>
    <li>
        <div class="item-t">
            <span class="time">2017-06-30 21:45</span>
            <span>还款</span>
        </div>
        <p>￥95.56</p>
    </li>
    <li>
        <div class="item-t">
            <span class="time">2017-06-30 21:45</span>
            <span>还款</span>
        </div>
        <p>￥95.56</p>
    </li>
    <li>
        <div class="item-t">
            <span class="time">2017-06-30 21:45</span>
            <span>还款</span>
        </div>
        <p>￥95.56</p>
    </li>
</ul>
<div class="all-nav flex-space-between">
    <ul class="all-nav-left flex-space-around">
        <li class="">
            <a href="">
                <span class="icon-nav-index-active"></span>
                <p class="active">我的首页</p>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-nav-card"></span>
                <p>摇摇卡包</p>
            </a>
        </li>
    </ul>
    <div class="all-nav-middle"></div>
    <ul class="all-nav-right flex-space-around">
        <li>
            <a href="">
                <span class="icon-nav-deal"></span>
                <p>交易汇总</p>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-nav-center"></span>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</div>
<script src="../js/common-ddc86ef120.js"></script>
</body>
</html>